<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <style>
        body{
            background-image: url('pexels-pixabay-235985.jpg');
            background-size: cover;
        }
        .n1{
            /* border: 3px solid brown; */
            display: inline-block;
            margin:200px;
            border-radius: 8px;
            margin-left: 550px;
        }
        h2{
            font-size: 30px;
            color: rgb(54, 10, 10);
            padding-left: 110px;
            margin-bottom: 70px;
            font-weight: 700;
        }
     input{
        display: block;
        font-size: 20px;
        border-radius: 10px;
        margin: 20px;
        padding: 8px; 
     }
     .n1 button{
        font-size: 28px;
        color: blanchedalmond;
        border-radius: 8px;
        background-color:  rgb(54, 10, 10);
        margin-left: 100px;
        margin-top:20px;
        padding-left: 15px;
        cursor: pointer;
     }
     .n1 button:hover{
        font-size: 29px;
        color:   rgb(54, 10, 10);
        background-color: wheat;
     }
     
    </style>
</head>
<body>
    <div class="n1">
    <h2>Login</h2>
    <form action="">
        <input type="text" placeholder="Enter Username">
        <input type="text" placeholder="passward">
    </form>
    <button>login</button>
 <span><a href="sign up.html" style="font-size: 21px; text-decoration: none; font-weight: 600;">SignUp</a></span></div>
</body>
</html>