<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        img{
            height: 550px;
            width: 400px;
            padding-left: 30px;
            padding-top: 40px;
            border-radius: 3px;
        }
        h1{
            display: inline-block;
            position: relative;
            top: -520px;
            left: 130px;
            color: rgb(135, 9, 39);
        }
       .btn button{
            /* display: inline-block; */
            font-size: 20px;
            padding: 8px;
            color: aliceblue;
            background-color: rgb(104, 60, 199);
            border-radius: 4px;
            /* position: relative;
            right: 500px;
            top: -20px; */
            cursor: pointer;
            /* border: 4px solid black; */
        }
       .btn button:hover{
            font-size: 21px;
        }
        .btn{
            margin-top: -80px;
            float: right;
            margin-right: 502px;

        }
        h2{
            margin-top: 20px;
        }
     .right img {
        
        float: right;
        height: 35px;
        width: 35px;
        position: relative;
        top: -27px;
        right: 12px;
        
     } 
     .right img :{
        height: 36px;
        width: 36px;
        border: 2px solid blueviolet;
     }  
 
    </style>
</head>
<body>
    <div class="right">
      <a href="">  <img src="4.jpg" alt=""> </a>
    </div>
    <img src="Brown Rusty Mystery Novel Book Cover.png">
     <h1> Brown Rusty Mystery Novel Book</h1>
    <div class="btn"> <button>ADD TO CART</button>
     <button>BUY NOW</button></div>
     <h2>Recomended Books</h2>
    
</body>
</html>